# spring-ecommerce

./: build.gradle  docker-compose.yml  readme.md
src/main/java/org/george/ecommerce/: EcommerceApplication.java
src/main/java/org/george/ecommerce/configuration/: JacksonConfig.java
src/main/java/org/george/ecommerce/controller/: ClientsController.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/org/george/ecommerce/controller/management/: AuthoritiesManagementController.java  OrdersManagementController.java  ProductCategoriesManagementController.java  ProductsManagementController.java  (+2 more)
src/main/java/org/george/ecommerce/exception/: InvalidRequestException.java
src/main/java/org/george/ecommerce/repository/: OrdersRepository.java  ProductCategoriesRepository.java  ProductsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/org/george/ecommerce/response/: ProductCategoryResponse.java  ProductResponse.java
src/main/java/org/george/ecommerce/service/: IOrdersService.java  IProductCategoriesService.java  IProductsService.java  IRolesService.java  IUsersService.java  OrdersServiceImpl.java  ProductCategoriesServiceImpl.java  ProductsServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yaml  data.sql  ecommerce.postman_collection.json
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  main.html
src/test/java/org/george/ecommerce/: EcommerceApplicationTests.java
(+45 files in other folders)
