application.jwt.secretKey=1my2Really3Strong4Key5Repeats#$21my2Really3Strong4Key5Repeats#$21my2Really3Strong4Key5Repeats#$2
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14